server.port = 8086
spring.datasource.url=jdbc:postgresql://localhost:5432/NurseryCatDogBot
spring.datasource.username= NurseryCatDogBot
spring.datasource.password= NurseryCatDogBot
telegram.bot.token=6654765537:AAH-_-QudiVKA53KLfAw9uV7lE1eyyGycBU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml