spring.datasource.url=jdbc:postgresql://localhost:5433/NCDB
spring.datasource.username=NurseryCatDogBot
spring.datasource.password=NurseryCatDogBot
telegram.bot.token=6960074679:AAEs9cUc9CR8uSUjM0g9Jxg0KdKlDO4AiMk
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml