server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/NCDB
spring.datasource.username= NurseryCatDogBot
spring.datasource.password= NurseryCatDogBot
telegram.bot.token=6960074679:AAEs9cUc9CR8uSUjM0g9Jxg0KdKlDO4AiMk
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=nurserycatdogbot
spring.liquibase.default-schema=nurserycatdogbot
path.to.photos.folder=./photos